<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./SCSS/style.css" />
    <title>Frontend Mentor | Room homepage</title>
    <script src="./main.js" defer></script>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="main">
      <nav class="nav">
        <button class="nav__toggle-button" id="navBtn">
          <img
            class="nav__toggle-icon"
            src="./images/icon-hamburger.svg"
            alt="Open menu"
          />
        </button>
        <img class="nav__logo" src="./images/logo.svg" alt="Room Logo" />
        <dialog class="nav__dialog" id="navDialog">
          <button class="nav__close-button" id="navCloseBtn">
            <img
              class="nav__close-icon"
              src="./images/icon-close.svg"
              alt="Close menu"
            />
          </button>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Shop</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
          </ul>
        </dialog>
        <button class="nav__prev-button" id="navPrevBtn">
          <img
            class="nav__prev-icon"
            src="./images/icon-angle-left.svg"
            alt="Previous"
          />
        </button>
        <button class="nav__next-button" id="navNextBtn">
          <img
            class="nav__next-icon"
            src="./images/icon-angle-right.svg"
            alt="Next"
          />
        </button>
      </nav>
      <article class="article">
        <h1 class="article__title">Discover innovative ways to decorate</h1>
        <p class="article__text">
          We provide unmatched quality, comfort, and style for property owners
          across the country. Our experts combine form and function in bringing
          your vision to life. Create a room in your own style with our
          collection and make your property a reflection of you and what you
          love.
        </p>
        <a class="article__link" href="#">Shop now</a>
      </article>
      <img
        class="image image--about-dark"
        src="./images/image-about-dark.jpg"
        alt="About dark"
      />
      <article class="article">
        <h2 class="article__subtitle">About our furniture</h2>
        <p class="article__text">
          Our multifunctional collection blends design and function to suit your
          individual taste. Make each room unique, or pick a cohesive theme that
          best expresses your interests and what inspires you. Find the
          furniture pieces you need, from traditional to contemporary styles or
          anything in between. Product specialists are available to help you
          create your dream space.
        </p>
      </article>
      <img
        class="image image--about-light"
        src="./images/image-about-light.jpg"
        alt="About light"
      />
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/jjdavenport">jjdavenport</a>.
    </footer>
  </body>
</html>
